\contentsline {section}{\numberline {1}Revisions}{5}
\contentsline {section}{\numberline {2}Introduction and Background}{6}
\contentsline {section}{\numberline {3}Platform\let \reserved@d =[\def {\@@par }}{6}
\contentsline {subsection}{\numberline {3.1}Shape, Design and Material}{6}
\contentsline {subsection}{\numberline {3.2}Steering}{6}
\contentsline {subsection}{\numberline {3.3}Propulsion}{6}
\contentsline {section}{\numberline {4}Electronics - Introduction \& History}{8}
\contentsline {subsection}{\numberline {4.1}Introduction}{8}
\contentsline {subsection}{\numberline {4.2}Motor controller - History}{8}
\contentsline {subsubsection}{\numberline {4.2.1}Generation 1}{9}
\contentsline {subsubsection}{\numberline {4.2.2}Generation 2}{9}
\contentsline {subsubsection}{\numberline {4.2.3}Generation 3}{9}
\contentsline {subsection}{\numberline {4.3}Power Node}{9}
\contentsline {section}{\numberline {5}Current Generation - Generation 4}{9}
\contentsline {subsection}{\numberline {5.1}Master Node}{10}
\contentsline {subsection}{\numberline {5.2}Motor Nodes}{10}
\contentsline {section}{\numberline {6}Software}{11}
\contentsline {subsection}{\numberline {6.1}Libraries - Introduction}{11}
\contentsline {subsection}{\numberline {6.2}Digital Functions}{11}
\contentsline {subsubsection}{\numberline {6.2.1}Example}{11}
\contentsline {subsection}{\numberline {6.3}Analog Functions}{11}
\contentsline {subsubsection}{\numberline {6.3.1}Example}{12}
\contentsline {subsection}{\numberline {6.4}PWM Functions}{12}
\contentsline {subsubsection}{\numberline {6.4.1}Example}{12}
\contentsline {subsection}{\numberline {6.5}Robotics Functions}{12}
\contentsline {subsubsection}{\numberline {6.5.1}Example}{13}
\contentsline {subsection}{\numberline {6.6}Boot Functions}{13}
\contentsline {subsubsection}{\numberline {6.6.1}Example}{13}
\contentsline {section}{\numberline {7}About the builders}{14}
\contentsline {subsection}{\numberline {7.1}Joshua Ashby}{14}
\contentsline {subsection}{\numberline {7.2}Maurice Ashby}{14}
\contentsline {section}{\numberline {8}Appendix}{15}
