\contentsline {section}{\numberline {1}Revisions}{5}
\contentsline {section}{\numberline {2}Introduction and Background}{6}
\contentsline {section}{\numberline {3}Platform\let \reserved@d =[\def {\@@par }}{6}
\contentsline {subsection}{\numberline {3.1}Shape, Design and Material}{6}
\contentsline {subsection}{\numberline {3.2}Steering}{6}
\contentsline {subsection}{\numberline {3.3}Propulsion}{6}
\contentsline {section}{\numberline {4}Electronics}{8}
\contentsline {subsection}{\numberline {4.1}Introduction}{8}
\contentsline {subsection}{\numberline {4.2}Motor controller}{8}
\contentsline {subsubsection}{\numberline {4.2.1}Generation 1}{9}
\contentsline {subsubsection}{\numberline {4.2.2}Generation 2}{9}
\contentsline {subsubsection}{\numberline {4.2.3}Generation 3}{9}
\contentsline {subsubsection}{\numberline {4.2.4}Generation 4}{9}
\contentsline {subsection}{\numberline {4.3}Power Node}{9}
\contentsline {section}{\numberline {5}Software}{10}
\contentsline {subsection}{\numberline {5.1}Libraries - Introduction}{10}
\contentsline {subsection}{\numberline {5.2}Digital Functions}{10}
\contentsline {subsubsection}{\numberline {5.2.1}Example}{10}
\contentsline {subsection}{\numberline {5.3}Analog Functions}{10}
\contentsline {subsubsection}{\numberline {5.3.1}Example}{11}
\contentsline {subsection}{\numberline {5.4}PWM Functions}{11}
\contentsline {subsubsection}{\numberline {5.4.1}Example}{11}
\contentsline {subsection}{\numberline {5.5}Robotics Functions}{11}
\contentsline {subsubsection}{\numberline {5.5.1}Example}{12}
\contentsline {subsection}{\numberline {5.6}Boot Functions}{12}
\contentsline {subsubsection}{\numberline {5.6.1}Example}{12}
\contentsline {section}{\numberline {6}About the builders}{13}
\contentsline {subsection}{\numberline {6.1}Joshua Ashby}{13}
\contentsline {subsection}{\numberline {6.2}Maurice Ashby}{13}
\contentsline {section}{\numberline {7}Appendix}{14}
