\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Revisions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Background}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Platform\let \reserved@d =[\def {\@@par }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shape, Design and Material}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Steering}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Propulsion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the steering build used\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{steering}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the steering motor\relax }}{7}}
\newlabel{steeringmotor}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of the drive system used\relax }}{8}}
\newlabel{reardrive}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Electronics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Motor controller}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Generation 1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Generation 2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Generation 3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Generation 4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Power Node}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Libraries - Introduction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Digital Functions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Example}{10}}
\newlabel{digitalex}{{1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Digital examples}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analog Functions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Example}{11}}
\newlabel{analogex}{{2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Analog examples}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PWM Functions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Example}{11}}
\newlabel{pwmex}{{3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}PWM examples}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Robotics Functions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Example}{12}}
\newlabel{robotex}{{4}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Robot examples}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Boot Functions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Example}{12}}
\newlabel{bootex}{{5}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Boot examples}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}About the builders}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Joshua Ashby}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Maurice Ashby}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{14}}
\newlabel{adc}{{6}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Adc.c}{14}}
\newlabel{pwm}{{7}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Pwm.c}{15}}
\newlabel{digital}{{8}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Digital.c}{23}}
\newlabel{boot}{{9}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Boot.c}{24}}
\newlabel{robotfunc}{{10}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Robot.c}{26}}
\newlabel{global}{{11}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Global.h}{28}}
\newlabel{version}{{12}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Version.h}{28}}
\newlabel{tex}{{13}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Bob.tex}{29}}
