\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Revisions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Background}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Platform\let \reserved@d =[\def {\@@par }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shape, Design and Material}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Steering}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Propulsion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the steering build used\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{steering}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the steering motor\relax }}{7}}
\newlabel{steeringmotor}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of the drive system used\relax }}{8}}
\newlabel{reardrive}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Electronics - Introduction \& History}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Motor controller - History}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Generation 1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Generation 2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Generation 3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Power Node}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Current Generation - Generation 4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Master Node}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motor Nodes}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Libraries - Introduction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Digital Functions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Example}{11}}
\newlabel{digitalex}{{1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Digital examples}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analog Functions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Example}{12}}
\newlabel{analogex}{{2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Analog examples}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}PWM Functions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Example}{12}}
\newlabel{pwmex}{{3}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}PWM examples}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Robotics Functions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Example}{13}}
\newlabel{robotex}{{4}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Robot examples}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Boot Functions}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Example}{13}}
\newlabel{bootex}{{5}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Boot examples}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}About the builders}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Joshua Ashby}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Author and co-builder Josh Ashby\relax }}{14}}
\newlabel{josh}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Maurice Ashby}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Co-builder Maurice Ashby\relax }}{14}}
\newlabel{maurice}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{15}}
\newlabel{adc}{{6}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Adc.c}{15}}
\newlabel{pwm}{{7}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Pwm.c}{16}}
\newlabel{digital}{{8}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Digital.c}{24}}
\newlabel{boot}{{9}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Boot.c}{25}}
\newlabel{robotfunc}{{10}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Robot.c}{27}}
\newlabel{global}{{11}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Global.h}{29}}
\newlabel{version}{{12}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Version.h}{29}}
